# microservices-communication

./: README.md  build-push-deploy-v1.sh  build-push-deploy-v2.sh  build-push-deploy.sh  create-gcloud-k8s-cluster.sh  delete-gcloud-k8s-cluster.sh  docker-compose.yml  pom.xml  set-cluster-name.sh  set-cr-name.sh
docker-compose-v1/: docker-compose.yml
docker-compose-v2/: docker-compose.yml
rpc-service/: Dockerfile  build-push-deploy-v2-2.sh  build-push-deploy.sh  build.sh  deploy-v1-1.sh  deploy-v1-2.sh  deploy-v2-2.sh  deploy.sh  deployment-v1-1.yaml  deployment-v1-2.yaml  deployment-v2-2.yaml  pom.xml  push.sh  service-v1-1.yaml  service-v1-2.yaml  service-v2-2.yaml
rpc-service/src/main/java/com/vdobrikov/: App.java  GreeterGrpcImpl.java
rpc-service/src/main/proto/: hello.proto
rpc-service/src/test/java/com/vdobrikov/: AppTest.java
web-service/: Dockerfile  build.sh  deploy-v1-1.sh  deploy-v2-2.sh  deployment-v1.yaml  deployment-v2-2.yaml  deployment-v2.yaml  pom.xml  push.sh  service-v1.yaml  service-v2-2.yaml
web-service/src/main/java/com/vdobrikov/webservice/: WebServiceApplication.java
web-service/src/main/java/com/vdobrikov/webservice/service/: RpcService.java
web-service/src/main/java/com/vdobrikov/webservice/service/rpc/client/: AbstractRpcClient.java  AsyncRpcClient.java  BlockingRpcClient.java
web-service/src/main/java/com/vdobrikov/webservice/web/rest/: HealthController.java  HelloController.java  HelloResponse.java
web-service/src/main/resources/: application-dev.properties  application.properties
web-service/src/test/java/com/vdobrikov/webservice/: WebServiceApplicationTests.java
